# sop

./: README.md  changes.txt  pom.xml
.circleci/: config.yml  config.yml1  config.yml_Orig
src/main/java/com/scoperetail/supplier/order/processor/: GenerateCustomerOrderXML.java  SupplierOrderProcessorApplication.java
src/main/java/com/scoperetail/supplier/order/processor/audit/: Auditable.java  AuditableAspect.java
src/main/java/com/scoperetail/supplier/order/processor/command/handler/api/: AutoAllocationConfigCmdHandler.java  OrderVisibilityLogCmdHandler.java  OutBoundEventHandler.java  PrepareReleaseCmdHandler.java  SeafoodConfigCmdHandler.java  ShippingPalletCubeConfigCmdHandler.java  SupplierOrderCmdHandler.java
src/main/java/com/scoperetail/supplier/order/processor/command/handler/impl/: AutoAllocationConfigCmdHandlerImpl.java  OrderVisibilityLogCmdHandlerImpl.java  OrderVisibilityOutboundHandler.java  OrderVisibilityOutboundTerminatorHandler.java  PrepareReleaseCmdHandlerImpl.java  ReleasedOutboundHandler.java  SeafoodConfigCmdHandlerImpl.java  ShippingPalletCubeConfigCmdHandlerImpl.java  SupplierOrderCmdHandlerImpl.java  SupplierOrderOutboundHandler.java
src/main/java/com/scoperetail/supplier/order/processor/command/model/: CustomerOrder.java
src/main/java/com/scoperetail/supplier/order/processor/command/resources/: AutoAllocationConfigCmdController.java  SeafoodConfigCmdController.java  ShippingPalletCubeConfigCmdController.java  SupplierOrderCmdResourceController.java
src/main/java/com/scoperetail/supplier/order/processor/command/validator/: AutoAllocationConfigValid.java  AutoAllocationConfigValidator.java
src/main/java/com/scoperetail/supplier/order/processor/commons/constants/: SupplierOrderConstants.java
src/main/java/com/scoperetail/supplier/order/processor/contrive/config/: ContriveConfig.java
src/main/java/com/scoperetail/supplier/order/processor/contrive/handler/: CamsEventFailureTaskHandler.java  CamsEventTaskHandler.java  EndpointHandler.java  OrderVisibilityFailureTaskHandler.java  OrderVisibilityTaskHandler.java  SupplierOrderFailureTaskHandler.java  SupplierOrderTaskHandler.java
src/main/java/com/scoperetail/supplier/order/processor/contrive/handler/release/: OrderPrepReleaseFailureTaskHandler.java  OrderPrepReleaseTaskHandler.java
src/main/java/com/scoperetail/supplier/order/processor/contrive/handler/release/inbound/: Event.java
src/main/java/com/scoperetail/supplier/order/processor/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/scoperetail/supplier/order/processor/query/config/: SwaggerConfig.java
src/main/java/com/scoperetail/supplier/order/processor/query/handler/: AutoAllocationConfigQueryHandler.java  OrderLineQueryHandler.java  ReferenceDataQueryHandler.java  SchedulerInfoQueryHandler.java  SeafoodConfigQueryHandler.java  ShippingPalletCubeConfigQueryHandler.java  SupplierOrderCsvHandler.java  SupplierOrderQueryHandler.java
src/main/java/com/scoperetail/supplier/order/processor/query/handler/impl/: AutoAllocationConfigQueryHandlerImpl.java  OrderLineQueryHandlerImpl.java  ReferenceDataQueryHandlerImpl.java  SchedulerInfoQueryHandlerImpl.java  SeafoodConfigQueryHandlerImpl.java  ShippingPalletCubeConfigQueryHandlerImpl.java  SupplierOrderCsvHandlerImpl.java  SupplierOrderQueryHandlerImpl.java
src/main/java/com/scoperetail/supplier/order/processor/query/model/: AdjustedLinesSearchResponse.java  AdjustmentReasonsResponse.java  AutoAllocationConfigCreateRequest.java  AutoAllocationConfigCreateResponse.java  AutoAllocationConfigResponse.java  AutoAllocationConfigUpdateRequest.java  RejectedLinesSearchResponse.java  SeafoodConfigCreateRequest.java  SeafoodConfigCreateResponse.java  SeafoodConfigResponse.java  SeafoodConfigUpdateRequest.java  SearchOrderResponseCsv.java  ShippingPalletCubeConfigCreateRequest.java  ShippingPalletCubeConfigCreateResponse.java  ShippingPalletCubeConfigResponse.java  ShippingPalletCubeConfigUpdateRequest.java  SubstitutedLinesSearchResponse.java
src/main/java/com/scoperetail/supplier/order/processor/query/resources/: AutoAllocationConfigQryController.java  OrderLineQryResourceController.java  ReferenceDataQryController.java  SeafoodConfigQryController.java  ShippingPalletCubeConfigController.java  SupplierOrderCsvResourceController.java  SupplierOrderQryResourceController.java  SupplierScheduleInfoController.java
src/main/resources/: application-abs-dev.properties  application-abs-dev2.properties  application-abs-perf.properties  application-abs-qa.properties  application-dev.properties  application-local.properties  application-pqa.properties  application-pqa2.properties  application-prod.properties  application-qa.properties  application.properties  customerOrder.xsd  log4j2-scope.xml  log4j2-spring.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: weblogic.xml
src/test/java/com/scoperetail/order/processor/amq/: ActiveMQBrokerExtension.java  ActiveMqHelper.java  Receiver.java  ReceiverConfig.java  Sender.java  SenderConfig.java  SpringJmsApplicationTest.java
src/test/java/com/scoperetail/order/processor/command/handler/: SupplierOrderCmdHandlerImplTest.java
src/test/java/com/scoperetail/order/processor/config/: AbstractBaseTest.java  H2TestProfileJPAConfig.java
src/test/java/com/scoperetail/order/processor/contrive/handler/: SupplierOrderTaskHandlerTest.java
src/test/java/com/scoperetail/supplier/order/processor/command/resources/: SupplierOrderCmdResourceControllerTest.java
src/test/java/com/scoperetail/supplier/order/processor/query/resources/: ReferenceDataQryControllerTest.java  SupplierOrderQryResourceControllerTest.java
src/test/resources/: application-test.properties  data.sql  rest-endpoint-test.properties
src/test/resources/json/: customer.json  customerOrder.json  customerOrder_withoutOrderLines.json  customer_noCOG.json  customer_noData.json  product_supplier.json  product_supplier_noData.json  searchOrderRequest.json  sos.json  suppliers.json
src/test/resources/sop/: InvalidcustomerOrder.xml  customerOrder.xml
