<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.scoperetail</groupId>
	<artifactId>supplier-order-processor</artifactId>
	<version>0.221-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>Supplier Order Processor</name>
	<description>supplier-order-processor</description>

	<parent>
		<groupId>com.scoperetail.pom</groupId>
		<artifactId>scoperetail-parent-pom</artifactId>
		<version>0.10</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
	    <oms.schema.version>2.114</oms.schema.version>	  
   	    <oms.commons.version>0.222</oms.commons.version>
		<oms.restclient.version>0.147</oms.restclient.version>
		<logger.client.version>1.40</logger.client.version>
		<order-validation.version>1.0.33</order-validation.version>
		<oms.enrichment.version>0.247</oms.enrichment.version>
		<supplier-order-persistence.version>0.206</supplier-order-persistence.version>
		<log4j2.version>2.8.2</log4j2.version>	
		<maven.javadoc.failOnError>false</maven.javadoc.failOnError>
		<sonar.exclusions>
			**/com/scoperetail/**/SwaggerConfig**
		</sonar.exclusions>
		<sonar.coverage.exclusions>
			**/com/scoperetail/**/SwaggerConfig**
		</sonar.coverage.exclusions>
		<jacoco.maven.plugin.version>0.8.0</jacoco.maven.plugin.version>
	</properties>

	<scm>
		<developerConnection>scm:git:git@github.com:scoperetail/supplier-order-processor.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.scoperetail.order.persistence</groupId>
			<artifactId>supplier-order-persistence</artifactId>
			<version>${supplier-order-persistence.version}</version>
		</dependency>
		<dependency>
			<groupId>com.scoperetail.oms</groupId>
			<artifactId>schema</artifactId>
			<version>${oms.schema.version}</version>
		</dependency>
		<dependency>
			<groupId>com.scoperetail.logger</groupId>
			<artifactId>logger-client</artifactId>
			<version>${logger.client.version}</version>
		</dependency>
		<!--Contrive -->
		<dependency>
			<groupId>com.scoperetail.contrive</groupId>
			<artifactId>contrive</artifactId>
			<version>${contrive.version}</version>
		</dependency>
		<dependency>
			<groupId>com.scoperetail.commons</groupId>
			<artifactId>rest-client</artifactId>
			<version>${oms.restclient.version}</version>
		</dependency>
		<dependency>
			<groupId>com.scoperetail</groupId>
			<artifactId>oms-commons</artifactId>
			<version>${oms.commons.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		
		<!-- Commons Rest Client for OMS -->
		<dependency>
			<groupId>com.scoperetail.commons</groupId>
			<artifactId>rest-client</artifactId>
			<version>${oms.restclient.version}</version>
		</dependency>
		<!-- Add tomcat only if I want to run directly -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml</groupId>
			<artifactId>classmate</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-envers</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
		</dependency>
		<!-- oms-schema -->
		<dependency>
			<groupId>com.scoperetail.oms</groupId>
			<artifactId>schema</artifactId>
			<version>${oms.schema.version}</version>
		</dependency>
		<!-- lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq.tooling</groupId>
			<artifactId>activemq-junit</artifactId>
			<version>5.15.3</version>
			<scope>test</scope>
		</dependency>
		<!-- Swagger -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-data-rest</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-bean-validators</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>com.scoperetail.order.enrichment</groupId>
			<artifactId>order-enrichment</artifactId>
			<version>${oms.enrichment.version}</version>
		</dependency>
		<dependency>
			<groupId>com.scoperetail.oms</groupId>
			<artifactId>order-validation</artifactId>
			<version>${order-validation.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-csv</artifactId>
			<version>2.9.8</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<jvmArguments>
						-Xdebug
						-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005
					</jvmArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<scmCommentPrefix>[skip ci]</scmCommentPrefix>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>build-info</goal>
						</goals>
						<configuration>
							<additionalProperties>
								<java.version>${java.version}</java.version>
							</additionalProperties>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- CircleCI build workaround -->
					<useSystemClassLoader>false</useSystemClassLoader>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
					<webResources>
						<resource>
							<directory>${project.basedir}</directory>
							<includes>
								<include>changes.txt</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.maven.plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
				<!--<configuration>-->
					<!--<excludes>-->
						<!--<exclude>com/scoperetail/cop/command/handler/**</exclude>-->
					<!--</excludes>-->
				<!--</configuration>-->
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>maven-central</id>
			<name>maven</name>
			<url>https://repo.maven.apache.org/maven2/</url>
		</repository>
		<repository>
			<id>central</id>
			<name>scope-artifactory-releases</name>
			<url>http://scopeartifactory.centralus.cloudapp.azure.com/artifactory/maven-virtual</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>central</id>
			<name>scope-artifactory-releases</name>
			<url>http://scopeartifactory.centralus.cloudapp.azure.com/artifactory/maven-release</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>scope-artifactory-snapshots</name>
			<url>http://scopeartifactory.centralus.cloudapp.azure.com/artifactory/maven-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<profiles>
		<profile>
			<id>abs</id>
			<properties>
				<log4j2.version>2.8.2</log4j2.version>
				<activatedProperties>abs</activatedProperties>
				<absProfile>${activatedProperties}</absProfile>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.scoperetail.contrive</groupId>
					<artifactId>contrive</artifactId>
					<version>${contrive.version}</version>
					<exclusions>
						<exclusion>
							<groupId>org.apache.activemq</groupId>
							<artifactId>*</artifactId>
						</exclusion>
						<exclusion>
							<groupId>com.ibm.mq</groupId>
							<artifactId>*</artifactId>
						</exclusion>
						<exclusion>
							<groupId>com.microsoft.sqlserver</groupId>
							<artifactId>*</artifactId>
						</exclusion>
						<exclusion>
							<groupId>mysql</groupId>
							<artifactId>*</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>3.0.0-M1</version>
						<executions>
							<execution>
								<id>default-deploy</id>
								<configuration>
									<skip>true</skip>
								</configuration>
							</execution>
							<execution>
								<id>deploy-${absProfile}</id>
								<phase>deploy</phase>
								<goals>
									<goal>deploy-file</goal>
								</goals>
								<inherited>false</inherited>
								<configuration>
									<url>http://scopeartifactory.centralus.cloudapp.azure.com/artifactory/maven-release</url>
									<repositoryId>central</repositoryId>
									<file>target/${project.artifactId}-${project.version}-${absProfile}.${project.packaging}</file>
									<generatePom>false</generatePom>
									<artifactId>${project.artifactId}</artifactId>
									<groupId>${project.groupId}</groupId>
									<version>${project.version}</version>
									<classifier>${absProfile}</classifier>
									<packaging>${project.packaging}</packaging>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<configuration>
							<jvmArguments>
								-Xdebug
								-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005
							</jvmArguments>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>repackage</goal>
								</goals>
								<configuration>
									<classifier>${absProfile}</classifier>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.3</version>
						<configuration>
							<webResources>
								<resources>
									<resource>
										<directory>src/main/resources</directory>
										<filtering>true</filtering>
									</resource>
								</resources>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>abs-dev2</id>
			<properties>
				<log4j2.version>2.8.2</log4j2.version>
				<activatedProperties>abs-dev2</activatedProperties>
				<absProfile>${activatedProperties}</absProfile>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.scoperetail.contrive</groupId>
					<artifactId>contrive</artifactId>
					<version>${contrive.version}</version>
					<exclusions>
						<exclusion>
							<groupId>org.apache.activemq</groupId>
							<artifactId>*</artifactId>
						</exclusion>
						<exclusion>
							<groupId>com.ibm.mq</groupId>
							<artifactId>*</artifactId>
						</exclusion>
						<exclusion>
							<groupId>com.microsoft.sqlserver</groupId>
							<artifactId>*</artifactId>
						</exclusion>
						<exclusion>
							<groupId>mysql</groupId>
							<artifactId>*</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>3.0.0-M1</version>
						<executions>
							<execution>
								<id>default-deploy</id>
								<configuration>
									<skip>true</skip>
								</configuration>
							</execution>
							<execution>
								<id>deploy-${absProfile}</id>
								<phase>deploy</phase>
								<goals>
									<goal>deploy-file</goal>
								</goals>
								<inherited>false</inherited>
								<configuration>
									<url>http://scopeartifactory.centralus.cloudapp.azure.com/artifactory/maven-release</url>
									<repositoryId>central</repositoryId>
									<file>target/${project.artifactId}-${project.version}-${absProfile}.${project.packaging}</file>
									<generatePom>false</generatePom>
									<artifactId>${project.artifactId}</artifactId>
									<groupId>${project.groupId}</groupId>
									<version>${project.version}</version>
									<classifier>${absProfile}</classifier>
									<packaging>${project.packaging}</packaging>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<configuration>
							<jvmArguments>
								-Xdebug
								-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005
							</jvmArguments>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>repackage</goal>
								</goals>
								<configuration>
									<classifier>${absProfile}</classifier>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.3</version>
						<configuration>
							<webResources>
								<resources>
									<resource>
										<directory>src/main/resources</directory>
										<filtering>true</filtering>
									</resource>
								</resources>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>abs-qa</id>
			<properties>
				<log4j2.version>2.8.2</log4j2.version>
				<activatedProperties>abs-qa</activatedProperties>
				<absProfile>${activatedProperties}</absProfile>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.scoperetail.contrive</groupId>
					<artifactId>contrive</artifactId>
					<version>${contrive.version}</version>
					<exclusions>
						<exclusion>
							<groupId>org.apache.activemq</groupId>
							<artifactId>*</artifactId>
						</exclusion>
						<exclusion>
							<groupId>com.ibm.mq</groupId>
							<artifactId>*</artifactId>
						</exclusion>
						<exclusion>
							<groupId>com.microsoft.sqlserver</groupId>
							<artifactId>*</artifactId>
						</exclusion>
						<exclusion>
							<groupId>mysql</groupId>
							<artifactId>*</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>3.0.0-M1</version>
						<executions>
							<execution>
								<id>default-deploy</id>
								<configuration>
									<skip>true</skip>
								</configuration>
							</execution>
							<execution>
								<id>deploy-${absProfile}</id>
								<phase>deploy</phase>
								<goals>
									<goal>deploy-file</goal>
								</goals>
								<inherited>false</inherited>
								<configuration>
									<url>http://scopeartifactory.centralus.cloudapp.azure.com/artifactory/maven-release</url>
									<repositoryId>central</repositoryId>
									<file>target/${project.artifactId}-${project.version}-${absProfile}.${project.packaging}</file>
									<generatePom>false</generatePom>
									<artifactId>${project.artifactId}</artifactId>
									<groupId>${project.groupId}</groupId>
									<version>${project.version}</version>
									<classifier>${absProfile}</classifier>
									<packaging>${project.packaging}</packaging>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<configuration>
							<jvmArguments>
								-Xdebug
								-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005
							</jvmArguments>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>repackage</goal>
								</goals>
								<configuration>
									<classifier>${absProfile}</classifier>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.3</version>
						<configuration>
							<webResources>
								<resources>
									<resource>
										<directory>src/main/resources</directory>
										<filtering>true</filtering>
									</resource>
								</resources>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>abs-perf</id>
			<properties>
				<log4j2.version>2.8.2</log4j2.version>
				<activatedProperties>abs-perf</activatedProperties>
				<absProfile>${activatedProperties}</absProfile>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.scoperetail.contrive</groupId>
					<artifactId>contrive</artifactId>
					<version>${contrive.version}</version>
					<exclusions>
						<exclusion>
							<groupId>org.apache.activemq</groupId>
							<artifactId>*</artifactId>
						</exclusion>
						<exclusion>
							<groupId>com.ibm.mq</groupId>
							<artifactId>*</artifactId>
						</exclusion>
						<exclusion>
							<groupId>com.microsoft.sqlserver</groupId>
							<artifactId>*</artifactId>
						</exclusion>
						<exclusion>
							<groupId>mysql</groupId>
							<artifactId>*</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>3.0.0-M1</version>
						<executions>
							<execution>
								<id>default-deploy</id>
								<configuration>
									<skip>true</skip>
								</configuration>
							</execution>
							<execution>
								<id>deploy-${absProfile}</id>
								<phase>deploy</phase>
								<goals>
									<goal>deploy-file</goal>
								</goals>
								<inherited>false</inherited>
								<configuration>
									<url>http://scopeartifactory.centralus.cloudapp.azure.com/artifactory/maven-release</url>
									<repositoryId>central</repositoryId>
									<file>target/${project.artifactId}-${project.version}-${absProfile}.${project.packaging}</file>
									<generatePom>false</generatePom>
									<artifactId>${project.artifactId}</artifactId>
									<groupId>${project.groupId}</groupId>
									<version>${project.version}</version>
									<classifier>${absProfile}</classifier>
									<packaging>${project.packaging}</packaging>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<configuration>
							<jvmArguments>
								-Xdebug
								-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005
							</jvmArguments>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>repackage</goal>
								</goals>
								<configuration>
									<classifier>${absProfile}</classifier>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.3</version>
						<configuration>
							<webResources>
								<resources>
									<resource>
										<directory>src/main/resources</directory>
										<filtering>true</filtering>
									</resource>
								</resources>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>abs-prod</id>
			<properties>
				<log4j2.version>2.8.2</log4j2.version>
				<activatedProperties>abs-prod</activatedProperties>
				<absProfile>${activatedProperties}</absProfile>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.scoperetail.contrive</groupId>
					<artifactId>contrive</artifactId>
					<version>${contrive.version}</version>
					<exclusions>
						<exclusion>
							<groupId>org.apache.activemq</groupId>
							<artifactId>*</artifactId>
						</exclusion>
						<exclusion>
							<groupId>com.ibm.mq</groupId>
							<artifactId>*</artifactId>
						</exclusion>
						<exclusion>
							<groupId>com.microsoft.sqlserver</groupId>
							<artifactId>*</artifactId>
						</exclusion>
						<exclusion>
							<groupId>mysql</groupId>
							<artifactId>*</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>3.0.0-M1</version>
						<executions>
							<execution>
								<id>default-deploy</id>
								<configuration>
									<skip>true</skip>
								</configuration>
							</execution>
							<execution>
								<id>deploy-${absProfile}</id>
								<phase>deploy</phase>
								<goals>
									<goal>deploy-file</goal>
								</goals>
								<inherited>false</inherited>
								<configuration>
									<url>http://scopeartifactory.centralus.cloudapp.azure.com/artifactory/maven-release</url>
									<repositoryId>central</repositoryId>
									<file>target/${project.artifactId}-${project.version}-${absProfile}.${project.packaging}</file>
									<generatePom>false</generatePom>
									<artifactId>${project.artifactId}</artifactId>
									<groupId>${project.groupId}</groupId>
									<version>${project.version}</version>
									<classifier>${absProfile}</classifier>
									<packaging>${project.packaging}</packaging>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<configuration>
							<jvmArguments>
								-Xdebug
								-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005
							</jvmArguments>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>repackage</goal>
								</goals>
								<configuration>
									<classifier>${absProfile}</classifier>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.3</version>
						<configuration>
							<webResources>
								<resources>
									<resource>
										<directory>src/main/resources</directory>
										<filtering>true</filtering>
									</resource>
								</resources>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
