spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/order-db-changelog.xml

spring.datasource.jndi-name=jdbc/sdauc
spring.jpa.database=ORACLE
spring.jpa.properties.hibernate.default_schema=SUPORD

#logging.level.org.hibernate.SQL=DEBUG

spring.jmx.default-domain=supplier-order-processor

#parley properties 
#This is a JMS 2.0 broker
parley.broker[0].id=supplier-order-processor
parley.broker[0].host=
parley.broker[0].port=
parley.broker[0].channel=
parley.broker[0].protocol=
parley.broker[0].queueManagerName= 
parley.broker[0].jmsProvider=WEBLOGIC
parley.broker[0].sendSessionCacheSize=10
parley.broker[0].jndiConnectionFactory=jms/sdaucQCF
#parley.broker[0].providerURL=t3://sdauc-dev.safeway.com/sdauc

parley.source[0].name=supplier-order-inbound
parley.source[0].type=WEBLOGIC.QUEUE
parley.source[0].brokerId=supplier-order-processor
parley.source[0].clientID=client1
parley.source[0].concurrency=5-10
parley.source[0].endpoint=jms/sdaucSupordInQueue

parley.source[1].name=sop-prep-release-inbound
parley.source[1].type=WEBLOGIC.QUEUE
parley.source[1].brokerId=supplier-order-processor
parley.source[1].clientID=client1
parley.source[1].concurrency=5-10
parley.source[1].endpoint=jms/sdaueOrdprepRelInQueue

parley.source[2].name=sop-cams-event-inbound
parley.source[2].type=WEBLOGIC.QUEUE
parley.source[2].brokerId=supplier-order-processor
parley.source[2].clientID=client1
parley.source[2].concurrency=5-10
parley.source[2].endpoint=jms/sdaucOrdStatusInQueue

parley.source[3].name=order-visibility-inbound
parley.source[3].type=WEBLOGIC.QUEUE
parley.source[3].brokerId=supplier-order-processor
parley.source[3].clientID=client1
parley.source[3].concurrency=5-10
parley.source[3].endpoint=jms/sdaucOrdVisibilityInQueue


###This endpoint is w.r.t to broker: "local1"
parley.target[0].name=supplier-order-invalid
parley.target[0].type=WEBLOGIC.QUEUE
parley.target[0].brokerId=supplier-order-processor
parley.target[0].clientID=client1
parley.target[0].concurrency=5-10
parley.target[0].endpoint=jms/sdaucSupordInErQueue


###This endpoint is w.r.t to broker: "local1"
parley.target[1].name=supplier-order-outbound
parley.target[1].type=WEBLOGIC.QUEUE
parley.target[1].brokerId=supplier-order-processor
parley.target[1].clientID=client1
parley.target[1].concurrency=5-10
parley.target[1].endpoint=jms/sdauOlcmInQueue

###This endpoint is w.r.t to broker: "local1"
parley.target[2].name=terminator-inbound
parley.target[2].type=WEBLOGIC.QUEUE
parley.target[2].brokerId=supplier-order-processor
parley.target[2].clientID=client1
parley.target[2].concurrency=5-10
parley.target[2].endpoint=jms/sdaueOrdreleaseInQueue

parley.target[3].name=supplier-order-bo
parley.target[3].type=WEBLOGIC.QUEUE
parley.target[3].brokerId=supplier-order-processor
parley.target[3].clientID=client1
parley.target[3].concurrency=5-10
parley.target[3].endpoint=jms/sdaucSupordInBoQueue

parley.target[4].name=cams-event-invalid
parley.target[4].type=WEBLOGIC.QUEUE
parley.target[4].brokerId=supplier-order-processor
parley.target[4].clientID=client1
parley.target[4].concurrency=5-10
parley.target[4].endpoint=jms/sdaucOrdStatusErQueue

parley.target[5].name=cams-event-bo
parley.target[5].type=WEBLOGIC.QUEUE
parley.target[5].brokerId=supplier-order-processor
parley.target[5].clientID=client1
parley.target[5].concurrency=5-10
parley.target[5].endpoint=jms/sdaucOrdStatusBoQueue

###This endpoint is w.r.t to broker: "local1"
parley.target[6].name=auditor-outbound
parley.target[6].type=WEBLOGIC.QUEUE
parley.target[6].brokerId=supplier-order-processor
parley.target[6].clientID=client1
parley.target[6].concurrency=5-10
parley.target[6].endpoint=jms/sdaufChangemgmtInQueue 

parley.target[7].name=E41-cams-outbound
parley.target[7].type=WEBLOGIC.QUEUE
parley.target[7].brokerId=supplier-order-processor
parley.target[7].clientID=client1
parley.target[7].concurrency=5-10
parley.target[7].endpoint=jms/sdaulCamsOrdSumInQueue

parley.target[8].name=error-log-inbound
parley.target[8].type=WEBLOGIC.QUEUE
parley.target[8].brokerId=supplier-order-processor
parley.target[8].clientID=client1
parley.target[8].concurrency=5-10
parley.target[8].endpoint=jms/sdaufExceptmgmtInQueue

parley.target[9].name=order-visibility-bo
parley.target[9].type=WEBLOGIC.QUEUE
parley.target[9].brokerId=supplier-order-processor
parley.target[9].clientID=client1
parley.target[9].concurrency=5-10
parley.target[9].endpoint=jms/sdaucOrdVisibilityBoQueue

parley.target[10].name=order-visibility-error
parley.target[10].type=WEBLOGIC.QUEUE
parley.target[10].brokerId=supplier-order-processor
parley.target[10].clientID=client1
parley.target[10].concurrency=5-10
parley.target[10].endpoint=jms/sdaucOrdVisibilityErQueue

parley.target[11].name=order-visibility-outbound
parley.target[11].type=WEBLOGIC.QUEUE
parley.target[11].brokerId=supplier-order-processor
parley.target[11].clientID=client1
parley.target[11].concurrency=5-10
parley.target[11].endpoint=jms/sdaucOrdVisibilityOuQueue

parley.target[12].name=sop-prep-release-error
parley.target[12].type=WEBLOGIC.QUEUE
parley.target[12].brokerId=supplier-order-processor
parley.target[12].clientID=client1
parley.target[12].concurrency=5-10
parley.target[12].endpoint=jms/sdaueOrdprepRelErQueue

parley.target[13].name=sop-prep-release-bo
parley.target[13].type=WEBLOGIC.QUEUE
parley.target[13].brokerId=supplier-order-processor
parley.target[13].clientID=client1
parley.target[13].concurrency=5-10
parley.target[13].endpoint=jms/sdaueOrdprepRelBoQueue

audit.queue.property.name=parley.target[6].name
cams.queue.property.name=parley.target[7].name
olcm.in.queue=${parley.target[1].name}

management.endpoints.web.exposure.include=*
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET


#Enrichment code and capability interface mapping
E18=scheduleAndRouteCodeCommandCapability
E42=releaseScheduleCommandCapability
E23=togCommandCapability
E31=autoHoldingCommandCapability
E2=productSubstitutionCommand
E28=productCustomerCommandCapability
E27=productCommandCapability
E21=productSupplierCommandCapability
E50=productRestrictorCommandCapability
E44=productRejectorCommandCapability
E29=managerOptionsCommandCapability
E40=forecasterCommandCapability
E22=itemQtyCommandCapability
E47=inventoryCollectorCommandCapability
E25=uomCommandCapability
E19=orderAutoAllocationCommand
E24=casePackQtyCommandCapability
E13=palletQuantityCommandCapability
E16=caseRoundingCommandCapability
E14=palletRoundingCommandCapability
E33=calculateItemCubeAndWeight
E39=containerPalletCommandCapability
E34=orderTotalCommandImpl
E35=orderQtyCommandCapability
E43=statusConsilidatorCapability
E41=camsOrderSummaryCommandCapability
E48=seaFoodConfigCommandCapability
E99=finalizerCapability

#Enrichment Beans Properties 
manual.quantity.change.beans=${E24},${E13},${E33},${E39},${E34},${E35},${E43},${E41}
manual.orderstatus.change.beans=${E41},${E48}
manual.orderstatus.change.beans.except.seafood=${E41}
manual.reenrich.beans=${E18},${E42},${E23},${E31},${E2},${E28},${E27},${E21},${E50},${E44},${E29},${E40},${E22},${E47},${E25},${E19},${E24},${E13},${E16},${E14},${E33},${E39},${E34},${E35},${E43},${E41},${E48}

#Rule - Execute ASYNC only when (pd changed) AND/OR (status changed to ACTIVE)
#only pd changed
manual.pdchanged=${manual.reenrich.beans}:ASYNC

#only order status changed
manual.statuschanged.ACTIVE.CANCELLED=${manual.orderstatus.change.beans}:SYNC
manual.statuschanged.ACTIVE.ON_HOLD=${manual.orderstatus.change.beans}:SYNC
manual.statuschanged.ACTIVE.READY_TO_RELEASE=${manual.orderstatus.change.beans.except.seafood}:SYNC

manual.statuschanged.ON_HOLD.ACTIVE=${manual.reenrich.beans}:ASYNC
manual.statuschanged.ON_HOLD.CANCELLED=${manual.orderstatus.change.beans}:SYNC
manual.statuschanged.ON_HOLD.READY_TO_RELEASE=${manual.orderstatus.change.beans}:SYNC

#Both pd and order status changed
manual.pdchanged.statuschanged.ACTIVE.CANCELLED=${manual.orderstatus.change.beans}:SYNC
manual.pdchanged.statuschanged.ACTIVE.ON_HOLD=${manual.orderstatus.change.beans}:SYNC
manual.pdchanged.statuschanged.ACTIVE.READY_TO_RELEASE=${manual.orderstatus.change.beans.except.seafood}:SYNC

manual.pdchanged.statuschanged.ON_HOLD.ACTIVE=${manual.reenrich.beans}:ASYNC
manual.pdchanged.statuschanged.ON_HOLD.CANCELLED=${manual.orderstatus.change.beans}:SYNC
manual.pdchanged.statuschanged.ON_HOLD.READY_TO_RELEASE=${manual.orderstatus.change.beans}:SYNC

order.visibility.xsd.validation.enable=true
error.severities=CRITICAL,ERROR
change.category=ORD_VIS

order.visibility.max.description.length=100
order.visibility.order.statuses=REJECTED,CANCELLED,RELEASED_FOR_FULFILLEMENT
order.visibility.order.line.statuses=REJECTED,CANCELLED,ACTIVE
order.outbound.order.line.statuses=ACTIVE

valid.order.release.status=202,213
valid.order.status.for.order.edit=202,205
invalid.order.line.statuses=253,257,258

unknown.supplier.id=998899

honor.choice.of.customer.and.skip.sos.check=true

auto.allocation.config.default.total.duration=30
auto.allocation.config.default.release.offset=30

adjustment.reasons.source.ui=102,103,2008,2011,2012,2016,2022,2023,2024

#If below property enabled then Firm separates orders will remain in Enrichment in Progress for 6 months
is.autoAllocation.enabled.for.firmSeparate=false

orderOty.readonly.for.ordertypes=RUSH
itemQty.readonly.for.ordertypes=RUSH
send.ov.via.terminator=true